.icon
  height: 25px
  width: 25px
  position: absolute
  left: 8px
  top: 8px

.input
    width: 400px
    height: 40px
    border: 1px solid #ccc
    border-radius: 5px
    font-size: 16px
    padding: 0 40px 0 40px
    margin: 0
    opacity: 0.5
    transition: width, border 0.2s ease-in-out
    &:focus
      outline: none
      border: #7b7b7b 1px solid
      //width: 400px
.root
  position: relative
  left: -140px

.closeIcon
  width: 25px
  height: 25px
  position: absolute
  right: 8px
  top: 8px
  cursor: pointer
  opacity: 0.5
  transition: opacity 0.2s ease-in-out
  &:hover
    opacity: 1
